<!DOCTYPE html>
<html>
<title>Demo jquery</title>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
                    // alert("Page Load");
                    $("#BtnShow").attr("disabled", true);
                    $("#BtnShow").click(function() {
                        if (confirm("Are You sure?")) {
                            $("#MyDiv").show(3000);
                            $(this).attr("disabled", false);
                            $("#BtnHide").attr("disabled", true);
                            $("#BtnToggle").text("hide");
                        }
                        //alert("BtnShow Clicked..");
                    });
                    $("#BtnHide").click(function() {
                        if (confirm("Are You Sure?")) {
                            $("#MyDiv").hide(3000);
                            $(this).attr("disabled", true);
                            $("#Btnshow").attr("disabled", false);
                            $("#BtnToggle").text("hide");
                        }
                        //  alert("BtnHide Clicked..");
                    });

                    $("#BtnToggle").click(function() {
                            if (confirm("Are You sure?")) {
                                $("#MyDiv").toggle(3000);
                                ($(this).text() == "Hide") ?
                                ($(this.text("show")), $("#BtnHide").attr("disabled", true), $("#BtnShow".attr("disabled", false))) :
                                ($(this.text("Hide")), $("#BtnHide".attr("disabled", false)), $("")
                                }
                                //alert("BtnHide Clicked..");
                            }); $("#Btnplus").click(function() {
                            //alert("Btnplus Clicked..");

                        }); $("#BtnMinus").click(function() {
                            //alert("BtnMinus clicked..");
                        });

                    });
    </script>
</head>

<body>
    <div id="MyDiv" style="height: 200px; width: 200px; background-color: blueviolet;"></div>
    <hr/>
    <button id="BtnHide">Hide</button>&nbsp;&nbsp;
    <button id="BtnShow">Show</button>
    <hr/>
    <button id="BtnToggle">Hide</button>
    <hr/>
    <button id="Btnplus" style="font-size: xx-large;"><b>+</b></button>&nbsp;&nbsp;
    <button id="BtnMinus" style="font-size: xx-large;"><b>-</b></button>
    <hr/>
</body>

</html>

</html>